<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\przeszkodySkrypt.cs">
    <Files>
      <File FileName="Assets\Scripts\Flipper.cs" Line="60" Column="14" />
      <File FileName="Assets\Scripts\pullBox.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\przeszkodySkrypt.cs" Line="36" Column="35" />
      <File FileName="Assets\Scripts\pilka.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\transp.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>