<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scrypt\Gracz.cs">
    <Files>
      <File FileName="Assets\scrypt\Gracz.cs" Line="67" Column="14" />
      <File FileName="Assets\scrypt\fireAtackBall.cs" Line="1" Column="1" />
      <File FileName="Assets\scrypt\EnemyCollisionScrip.cs" Line="1" Column="1" />
      <File FileName="Assets\scrypt\FireGet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>